---
layout: markdown_page
title: "UX Department"
---

### On this page

{:.no_toc}

- TOC
{:toc}

# UX Department

We make a software product that is easy to use and enables everyone to contribute. We are building GitLab for a diverse, global community. To achieve this vision we need to understand the communities' behaviors, needs, and motivations.

The UX Department works cross-functionally internally and with community contributors to meet these goals. We believe in iterative improvements and value aggressive change. We may get some things wrong but will quickly strive to make them right. We have a long way to go, which is why we are taking significant steps.

## UX Vision

### Principles
GitLab should be **[productive](#productive), [minimal](#minimal), and [human](#human)**. We want to [*design*](https://library.gv.com/everyone-is-a-designer-get-over-it-501cc9a2f434) the most complete, most uncomplicated but adaptable DevOps process that allows people to focus on being the best at their job.

#### Productive
*Yielding favorable or useful results; constructive: a productive suggestion.*

**User Experience is part of everything we do.**
* The default assumption is that user experience is part of every issue.

**Everyone at the company understands the role of UX and everyone contributes to the user experience.**
* Encourage Product Managers, Engineers, and the Community to contribute wireframes, low-fidelity designs, and prototypes. [Everyone is a designer](https://library.gv.com/everyone-is-a-designer-get-over-it-501cc9a2f434).
* Designers involve Product Managers, Engineers, and the Community in problem discovery and definition.
* Designers, Product Managers, and Engineers are involved in UX research, backing solutions with data.

**Our solutions make users feel confident and efficient.**
* Use the simplest most boring solution for a problem.
* Understand the user's goals and circumstances.
* Respect the importance of their work, and avoid gimicky details.
* Users receive sufficient feedback and direction to achieve their goals.
* Design holistic experiences and flows.

#### Minimal
*Simplicity driving maximum effect.*

**Design is about iteration, let’s continuously iterate on our processes.**
* Aggressively break down issues into the smallest effort that gets results.
* The design system will never be finished; it should always be evolving.
* Whenever possible, start in low-fidelity (wireframes, greyscale, etc.) to make sure we get it right before we go any further.

**Minimize distractions and clutter so users can focus.**
* Understand the users' journey and goals.
* Create hierarchy and a sense of direction to guide users through the flow.
* Maintain a strong information architecture.
* Don't be afraid to remove things that don't contribute to the user flow.

#### Human
*Self-aware. Emotional, yet rational. Understandable and helpful.*

**Be Ambitious**
* Think big, but break it down into small steps.
* Don’t be afraid to fail. Permission to fail builds a culture of experimentation.
* Quirkiness is part of our DNA; we should embrace it in the right moments and contexts.

**Be Helpful**
* See the world through other people's eyes, and try to understand their experiences deeply and meaningfully.
* Don’t overload the user.
* Don’t change established user flows (if not really necessary).
* Assist the community in making an impact on our product.
* Steer the user in the right direction if they end up in a “bad” place (without blaming them), and recognize their efforts and accomplishments!

### Workflow

The UX Department works alongside the community, Product Managers (PMs), Frontend engineers (FE), and Backend engineers (BE). PMs are responsible for kicking-off initiatives, taking action, and setting the direction of the product. PMs don't own the product, they gather feedback and give GitLabbers and the community the space to suggest and create.

UX should assit in driving the [product vision](/direction/product-vision/) early in the process. We inform the vision by conducting research as well as facilitating discussion with community members, customers, PM, FE, and BE. We are **elevated**, above the transactional workflow, and **generative**, generating work rather than executing tasks.

### Holistic UX

Though we structure our work around individual stages of the product (Plan, Manage, Create, etc.) we should not separate look, feel and process from what the user is trying to accomplish. We must maintain a focus on what the user needs to get done and how to deliver that in the most effective manner possible. This includes how users flow from one stage of the product to another. Maintaining a holistic overview of the path a user may take allows us to see the possible twists and turns along the way. With this knowledge, we can optimize the user experience.

It is the responsibiliy of each UX Designer to understand how users may flow in and out of their area of focus.

### Stable Counterparts

Every UX Designer and UX Researcher is aligned with a PM. The UXer is responsible for the same features their PM oversees. UXers work alongside PM and engineering at each stage of the process. Planning, discovery, implementation, and further iteration. The area a UXer is responsible for is part of their title, e.g. "UX Designer, Plan." You can see which area of the product each UX Designer is aligned with in the [team org chart](/company/team/org-chart/).

UXers may also serve as a "backup" designer for other areas of the product. This area will be listed on the [team page](/company/team/) under their title as an expertise, e.g. "Plan expert." UX backups should be just that, backups. They are there to conduct UX reviews on MRs when the UX Designer for that area is out. The UX lead for a given area should coordinate with the PM and their backup during scheduling for any work that is critical. Critical UX work is defined as any work that addresses an outage, a broken feature with no workaround, or the current workaround is unacceptable.

#### Everyone can contribute

The UX department is not solely responsible for the user experience at GitLab. Everyone is encouraged to contribute their thoughts and ideas on how we can make GitLab better. Open an issue and tell us about your idea. You can use just words or include images. These images can take a variety of forms, here are just a few examples:

* Drawings or sketches to convey your idea.
* Wireframes made using a software of your choosing (Balsamiq, Sketch, etc.).
* Low-fidelity mockups made by manipulating the DOM in the browser.
* High-fidelity mockups made using the [GitLab Design Pattern Library](http://design.gitlab.com/).

If you are creating high-fidelity designs, please make sure to let others know that this is a proposal and needs UX review. You can ping anyone on the UX team for assistance.

### Iteration

Here at GitLab, iteration means making the [smallest thing possible and getting it out as quickly as possible](/handbook/values/#iteration). Working like this allows us to reduce cycle time and get feedback from users faster so we can continue to improve quickly and efficiently.

Iteration isn't just one of GitLab’s six founding values, [C.R.E.D.I.T](/handbook/values/#credit), it is one of the [foundational concepts in design thinking and user experience](https://www.interaction-design.org/literature/article/design-iteration-brings-powerful-results-so-do-it-again-designer). Planning too far ahead without real-world feedback can cause you to build something that doesn't meet users needs.

Iteration is especially vital in an open-source community. Keeping changes small and iterative makes it easy for anyone to contribute. Here are some examples of how we are embracing the power of iteration and using it to build GitLab:

* We aggressively break issues down into the smallest scope possible. If an effort is too big to be completed in one milestone, then it is too big. [Epics](/handbook/product/#how-to-use-epics) allow us to maintain a holistic view of an area while breaking the work down into an MVC.
* We keep a list of improvement issues that are actively seeking contributions from the community. They are small in scope, allowing the community to contribute designs or code to the issues. You can learn more about in the [Community Contributions](/handbook/engineering/ux/ux-department-workflow/#community-contributions) section of this handbook. You can also [view the list of issues that need UX work](https://gitlab.com/groups/gitlab-org/-/issues?state=opened&label_name[]=Accepting+merge+requests&label_name[]=UX).
* You may notice that our [Design System](https://gitlab.com/gitlab-org/design.gitlab.com) has a lot of "to-do" items. Rather than try to tackle everything at once, we are gradually populating our component library and incrementally rolling those components out to production.

## UX Resources

### UX Workflow details

Read about [__UX Department workflows__](/handbook/engineering/ux/ux-department-workflow).

Read about [__UX Designer workflows__](/handbook/engineering/ux/ux-designer)

Read about [__UX Researcher workflows__](/handbook/engineering/ux/ux-research)


### GitLab design project

The [GitLab design project](https://gitlab.com/gitlab-org/gitlab-design/) is primarily used by the UX Design team to host design files and hand them off for implementation. For details, please visit the [README](https://gitlab.com/gitlab-org/gitlab-design/blob/master/README.md) for the project.

### GitLab Design System

The GitLab Design System was developed to increase iteration speed and bring consistency to the UI through the creation of reusable and robust components. This system helps keep the application [DRY](http://programmer.97things.oreilly.com/wiki/index.php/Don't_Repeat_Yourself) and allows designers to focus their efforts on solving user needs, rather than recreating elements and reinventing solutions. It also empowers Product, engineering, and the community to use these defined patterns when proposing solutions. The Design System can be viewed at [design.gitlab.com](https://design.gitlab.com/). It is currently a work in progress.

The project and repository for design.gitlab.com can be found [here](https://gitlab.com/gitlab-org/design.gitlab.com).

### GitLab SVGs

Our [GitLab SVGs](https://gitlab.com/gitlab-org/gitlab-svgs) repository manages all SVG assets by creating an SVG sprite out of icons and optimizing SVG based illustrations.

All of our SVGs can be previewed using [this URL](http://gitlab-org.gitlab.io/gitlab-svgs/)

### UX research project

The UX research project contains all research undertaken by GitLab's UX researchers. [This project](https://gitlab.com/gitlab-org/ux-research) is used for the organization and tracking of UX research issues only.

### UX design archive

The [UX design archive](/handbook/engineering/ux/design-archive) is a
collection of key design issues broken down by specific areas of GitLab. It is
not a comprehensive list. It is intended to shed insight into key UX design
decisions.

## UX on social media

It is encouraged to share UX designs and insight on social media platforms such as Twitter and Dribbble.

### Twitter

You can contribute design-related posts to our [@GitLab Twitter account](https://twitter.com/gitlab) by adding your tweet to our [UX Design Twitter spreadsheet][twitter-sheet].

1. Add a new row with your tweet message, a relevant link, and an optional photo.
1. Ensure that your tweet is no more than 280 characters. If you’re including a link, ensure you have enough characters and consider using a [link shortening service](https://bitly.com/).
1. The UX Lead will check the spreadsheet at the beginning of each week and schedule any tweets on Tweetdeck.
1. Once a tweet is scheduled, the tweet will be moved to the "Scheduled" tab of the spreadsheet.

### Dribbble

GitLab has a [Dribbble team account](https://dribbble.com/GitLab) where you can add work in progress, coming soon, and recently released works.

* If a Dribbble post has a corresponding open issue, link to the issue so designers can contribute on GitLab.
* Add the Dribbble post to our [UX Design Twitter spreadsheet][twitter-sheet], along with a link to the corresponding open issue if applicable.
* If you’re not a member of the GitLab Dribbble team and would like to be, contact the UX Lead to grant you membership.


[ux-guide]: https://docs.gitlab.com/ee/development/ux_guide/
[ux-label]: https://gitlab.com/groups/gitlab-org/issues?scope=all&state=opened&utf8=%E2%9C%93&label_name%5B%5D=UX
[ux-ready-label]: https://gitlab.com/groups/gitlab-org/issues?scope=all&state=opened&utf8=%E2%9C%93&label_name%5B%5D=UX+ready
[gitlab-design-project-readme]: https://gitlab.com/gitlab-org/gitlab-design/blob/master/README.md
[twitter-sheet]: https://docs.google.com/spreadsheets/d/1GDAUNujD1-eRYxAj4FIYbCyy8ltCwwIWqVTd9-gf4wA/edit
[everyone-designer]: https://library.gv.com/everyone-is-a-designer-get-over-it-501cc9a2f434
