--- 
title: New access privilege
wordpress_id: 119
wordpress_url: http://blog.gitlabhq.com/?p=119
date: 2011-12-07 14:25:25 +00:00
comments: false
categories: company
---
<a href="http://blog.gitlabhq.com/wp-content/uploads/2011/12/gitLab_access1.png"><img class="aligncenter size-full wp-image-120" title="gitLab_access" src="http://blog.gitlabhq.com/wp-content/uploads/2011/12/gitLab_access1.png" alt="" width="1162" height="782" /></a>

<h4>Now gitlab allow you to set website permissions &amp; git permissions separately.</h4>


Project access:

<ul>
	<li>denied - no access</li>
	<li>read - readonly mode</li>
	<li>report - create issues, comment, etc</li>
	<li>admin -  full project access</li>
</ul>


Repository access:

<ul>
	<li>denied - no access</li>
	<li>Pull - readonly mode</li>
	<li>PUll & Push - full access to git repo</li>
</ul>
