--- 
title: GitLab v2.4 released
wordpress_id: 336
categories: releases
wordpress_url: http://blog.gitlabhq.com/?p=336
date: 2012-04-22 15:26:36 +00:00
community: true
---
<p>We proudly announce new version with ~200 commits. Hope you like it :)</p>

<h2>What's new?</h2>
<ul>
	<li>'Accept merge request' button</li>
	<li>Milestones</li>
	<li>Ability to block user</li>
	<li>Responsive layout</li>
	<li>Big commits handling</li>
        <li>and much more...</li>
</ul>


[nggallery id=2]

<hr/>

<a href="https://github.com/gitlabhq/gitlabhq/blob/stable/doc/installation.md" title="Install">Install</a>

<a href="https://github.com/gitlabhq/gitlabhq/wiki/From-2.3-to-2.4" title="Update from 2.3">Update from 2.3</a>

<hr/>



<h2>What's next?</h2>

<p>We are going to release v3.0 with bunch of code refactored at 22th May</p>
